<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/btnIntentServiceOne"
            android:text="IntentService One"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginBottom="196dp"
            app:layout_constraintBottom_toTopOf="@+id/btnLargeService"/>

    <Button
            android:id="@+id/btnIntentServiceTwo"
            android:text="IntentService Two"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginBottom="98dp"
            app:layout_constraintBottom_toTopOf="@+id/btnLargeService"/>

    <Button
            android:id="@+id/btnLargeService"
            android:text="Large Service"
            app:layout_constraintTop_toBottomOf="@id/btnIntentServiceTwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="196dp" app:layout_constraintBottom_toTopOf="@+id/btnOtherThreadService"
    />

    <Button
            android:id="@+id/btnOtherThreadService"
            android:text="Other Thread Service"
            app:layout_constraintTop_toBottomOf="@id/btnLargeService"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>